{
  "name": "ccg-card-generator",
  "version": "2.1.1",
  "description": "Turn markdown into CCG cards",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib --ignore '**/*.spec.js' && copyup src/styles/* lib",
    "format": "prettier --write src/",
    "format:staged": "pretty-quick --staged --pattern ./src/**",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --runInBand --bail"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metamagic-games/ccg-card-generator.git"
  },
  "keywords": [
    "players",
    "handbook",
    "d&d",
    "dnd",
    "tabletop",
    "gaming",
    "markdown",
    "pdf",
    "homebrewery"
  ],
  "files": [
    "lib"
  ],
  "author": "Max Clayton Clowes <contact@mcclowes.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metamagic-games/ccg-card-generator/issues"
  },
  "homepage": "https://github.com/metamagic-games/ccg-card-generator#readme",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "fs": "0.0.1-security",
    "html-pdf-chrome": "^0.8.4",
    "marked": "^9.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^29.7.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "pretty-quick": "^3.1.3"
  }
}
